NEXTAUTH_SECRET=7e2ba38f4d1563ecdc77bb34cbe83086f8cd3148cbaf131e96ec3f54be1a06d72a5972d030bddd263b6e33e7e05c34cc9ec6e0f9007297ea142009005ab35a71

NEXTAUTH_JWT_SECRET=NEXTAUTH-JWT-SECRET

GOOGLE_CLIENT_SECRET=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

GOOGLE_CLIENT_ID=213013660667-373uofa4qdjrf7f3vgb5358hiecv2d96.apps.googleusercontent.com

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ntw8pBm3EEtNxPIVQeCRSzxYnD63bmL7Zybo8GnFzMjZUIVjFmhxf1TeVSuFfC5eETXYfbcD0JfKw17rXc413kK00MDX7fA1R

STRIPE_SECRET_KEY=sk_test_51Ntw8pBm3EEtNxPI2mi3FwB3Xzj6AUbqwiGVYKi2q4CeMjpdxnBJKkABzoiMdgOnQhlIlMpudO1GyoPxDlBRHc2N00lDO58lpr